@CHARSET "UTF-8";

/***************************global**********************/
html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
	font-size: 14px;
}

.__page__ {
    position: absolute;
    top: 0;
    bottom: 50px;
    left: 0;
    width: 100%;
    background-color: #fff;
    display: none;
}

.pages {
    position: relative;
    width: 100%;
    height: 100%;
    overflow-x:hidden;
}

table {
	border-collapse: collapse;
}


#page-index {
	background-color: #f0efed;
}

#page-index #page-index-content {
 	top: 40px;
	bottom: 0;
	left: 0;
	width: 100%;
 
	overflow: hidden;
}

#page-index #page-index-content #scroller1 {
 	width: 100%;
}

#slider {
	margin: 1px 10px 15px 10px;
}

#slider img {
	width: 100%;
}

#page-index .notice-content {
	padding: 10px 10px 10px 10px;
}

#page-index .notice-content p {
	margin: 0;
}

#page-index .index-btn {
	margin: 15px 0 15px 10px;
	display: inline-block;
	
	width: 90px;
	height: 36px;
	line-height: 36px;
	
	text-align: center;
    
    border-radius: 2px;            /* W3C syntax */
	-moz-border-radius: 2px;      /* Gecko browsers */
    -webkit-border-radius: 2px;   /* Webkit browsers */
}

#page-index .index-btn p {
	margin: 0;
	color: white;	
	font-weight: bold;
}

#hotfood.index-btn {
	background: #ff8401;
}

#newhotfood.index-btn {
	background: #ff89b4;
}

#message.index-btn {
	background: #88c9e1;
}

#page-index .shopinfo-content {	
	margin: 0 10px 0 10px;
}

#page-index .shopinfo-content .shopinfo-item {
	position: relative;
	
	border-bottom: 1px dotted #e2e3e7;
	
	display: table;
	
	width: 100%;
	
	padding: 8px 15px 8px 0;
}

.shopinfo-item .arrow-position {
	display: table-cell;
	vertical-align: middle;
}

#page-index .shopinfo-content .shopinfo-item p {
	margin: 0;
}

#page-index .shopinfo-content #area.shopinfo-item {
	border: 0;
}

.shopinfo-item .shopinfo-name {	
	display: table-cell;
	
	vertical-align: middle;
	width: 80px;
}

.shopinfo-item .shopinfo-value {
	display: table-cell;
	
	vertical-align: middle;
}

#commentlist {
	margin: 0 5px 0 5px;
}

.commentbox {
	display: block; 
	width: 100%;
	height: auto;
	border-bottom: 1px solid #cccccc;
	margin: 0;
	padding: 0;
}

.boxtop {
	width: 100%;
	height: 30px;
	line-height: 30px;
	color: #aaaaaa;
}

.boxtop span {
	color: #666666;
}

.boxtop .boxxingxing {
	width: 60px;
	height: 12px;
	float: right;
	margin-top: 9px;
}

.boxtop .boxxingxing img {
	width:12px;
	height:12px;
	float:left;
}

.clear {
	clear:both;
}

.boxbottom{width:100%;height:auto;color:#aaaaaa;}

.zan {
	width:100%;
	height:30px;
	line-height:30px;
	color:#506eaa;
	margin-top:10px;
}

.comment-time {
	width:auto;
	height:30px;
	line-height:30px;
	color:#aaaaaa;
	float:right;
}

.no-comment {
	width:100%;
	height:30px;
	line-height:30px;
	text-align:center;
	color:#6486ca;
	margin-top:20px;
}

.showallcomment {
	display: block;
	width: 100%;
	height: 30px;
	line-height: 30px;
	
	padding-left: 5px;
	
	color: #fb5d24;
	font-weight: bold;
	font-size: 16px; 
}

/******************************order*************************/
.content {
	position: absolute;
	z-index: 1;
	
	top: 0;
	bottom: 40px;
	left: 0;
	width: 100%;
}

#typelist {
	position: absolute;
	left: 0;
	width: 80px;
	top: 0;
	height: 100%;
	
	padding: 0;
	
	background: #f5f5f5;
	
	overflow: hidden;
}

#typelist-layout {
	position: absolute;
	z-index: 1;
	
	width: 100%;
}

#typelist .search-btn {
	display: block;
	margin: 15px 0 15px 10px;
	
	width: 60px;
	height: 30px;
	
	border: 1px solid #e2e3e7;
	background-color: white;
	
	-moz-border-radius: 5px;      /* Gecko browsers */
    -webkit-border-radius: 5px;   /* Webkit browsers */
    border-radius: 5px;            /* W3C syntax */
}

#typelist .search-text {
	text-align: center;
	margin-top: 7px;
}

#typelist ul {
	margin: 0;
	padding: 5px 0 0 0 ;
	
	border-top: 1px solid #d6d6d6;
	
	text-align: center;
	
	list-style-type: none;
}

#typelist li {	
	display: table;
	border-collapse: collapse;
	
	line-height: 14px;
	
	width: 100%;
	height: 40px;
	
	border-top: 1px solid #f5f5f5;
	border-bottom: 1px solid #f5f5f5;
}

#typelist li.active {
	color: #fb5d24;
	background: white;
	
	border-top: 1px solid #f0f0f0;
	border-bottom: 1px solid #f0f0f0;
}

#typelist li span {
	display: table-cell;
	vertical-align: middle;
	
	width: 100%;
}

#typelist li .foodtype-ordernumposition {
	position: relative;
	width: 0px;
	height: 100%;
}

#typelist li .foodtype-ordernumlayout
{
	display: none;
	
	width: 20px;
	height: 20px;
	background-color: #fb5d24;
	
	-moz-border-radius: 10px;      /* Gecko browsers */
    -webkit-border-radius: 10px;   /* Webkit browsers */
    border-radius: 10px;            /* W3C syntax */
    
    position: absolute;
    
    top: 2px;
    right: 2px;
    
    line-height: 20px;
    text-align: center;
}

#typelist li .foodtype-ordernumlayout p {
	margin: 0;
	padding: 0;
	color: white;
	font-size: 12px;
	font-weight: bold;
}

#foodlist {
	position: absolute;
	z-index: 1;
	left: 80px;
	right: 0;
	
	top: 0;
	height: 100%;
	
	overflow: hidden;
}

#foodlist-layout {
	position: absolute;
	z-index: 1;
	width: 100%;
}

.shopcart-info {
	position: absolute;
	z-index: 2;
	
	height: 40px;
	bottom: 0;
	left: 0;
	width: 100%;
	
	border-top: 1px solid #f0f0f0;
}

.shopcart-select-info {
	color: #fb5d24;
	font-weight: bold;
	
	margin: 0 0 0 20px;
	line-height: 40px;
}

.goshopcart-btn {
	position: absolute;
	
	top: 5px;
	right: 15px;
	
	width: 100px;
	height: 30px;
	
	text-align: center;
	
	display: block;
	background-color: #fb5d24;
	
	-moz-border-radius: 15px;      /* Gecko browsers */
    -webkit-border-radius: 15px;   /* Webkit browsers */
    border-radius: 15px;            /* W3C syntax */
}

#goshopcart-text {
	color: white;
	margin: 0;
	line-height: 30px;
	
	font-weight: bold;
	
	text-align: center;
}

.ui-dialog #delete-content {
	font-size: 18px;
	text-align: center;
}

#foodinfo p {
	margin: 0;
	word-break: break-all;
}

#foodinfo .foodinfo-foodname-layout {
	position: relative;
	margin-left: 30px;
	margin-right: 30px;
	
	padding: 5px 0 5px 0;
}

#foodinfo .foodname {
	width: 100%;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	
	color: #fb5d24;
	
	margin: 0;
}

#foodinfo .closefoodinfo {
	position: absolute;
	z-index: 10000;
	
	display: block;
	
	top: 2px;
	right: 2px;
	
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	font-size: 26px;
	font-weight: bold;
	
	background-color: #ededed;
}

#foodinfo #foodinfocontent {
	position: relative;
	width: 100%;
	height: 200px;
	
	overflow: hidden;
}

#foodinfo #foodinfocontent-layout {
	position: absolute;
	z-index: 1;
	width: 100%;
}

#foodinfo img {
	width: 100%;
}

#foodinfo #foodinfoprice {
	color: #fb5d24;
}

/******************************cart*************************/
#page-cart {
	position: absolute;
	z-index: 1;
	overflow: hidden;
}

#scroller3 {
	position: absolute;
	z-index: 1;
	width: 100%;
}

#cartlayout {
	margin: 0 10px 0 10px;
	position: relative;
}

.cartitem {
	wdith: 100%;
	height: 86px;
	position: relative;
	
	word-wrap: break-word;
	word-break: break-all;
	
	border-bottom: 1px solid #e1e1e1;	
}

.cartitem .foodimage {
	width: 56px;
	height: 56px;
	
	display: table-cell;
	text-align: center;
	vertical-align: middle;
	
	position: relative;
	top: 15px;
	left: 0;
	
	cursor: pointer;
}

.cartitem .foodimage img {
	max-width: 56px;
	max-height: 56px;
	
	vertical-align: middle;
}

.cartitem p {
	margin: 0;
}

.cartitem .cartfoodname_1 {
	position: absolute;
	
	left: 5px;
	right: 100px;
	top: 15px;
}

.cartitem .cartfoodprice_1 {
	position: absolute;
	
	left: 5px;
	width: 100px;
	top: 55px;
}

.cartitem .cartfoodname_2 {
	position: absolute;
	
	left: 71px;
	right: 0;
	top: 15px;
}

.cartitem .cartfoodprice_2 {
	position: absolute;
	
	left: 71px;
	width: 100px;
	top: 55px;
}

.cartfoodnumop-layout {
	height: 30px;
	
	border-right: 1px solid #e1e1e1;
	border-bottom: 1px solid #e1e1e1;
	
	position: absolute;
	
	width: 90px;
	right: 0;
	bottom: 15px;
}

.cartfoodnumop-layout td {
	border-left: 1px solid #e1e1e1;
	border-top: 1px solid #e1e1e1;
	
	text-align: center;
}

.cartfoodnumop-layout .small-icon-margin {
	margin-left: 7px;
}

.cartfoodnumop-layout .cart-delete {	
	width: 30px;
}

.cartfoodnumop-layout .cart-foodnum {	
	width: 30px;

	font-size: 14px;
	font-weight: bold;
}

.cartfoodnumop-layout .cart-plus {	
	width: 30px;
}

#page-cart .cartprice-text {
	margin: 5px 0 0 10px;
}

.cartprice-text .cartprice {
	color: #fb5d24;
	font-weight: bold;
	font-size: 16px;
}

.pricechangeinfo {
	margin: 20px 10px 0 10px;
	padding-bottom: 5px;
	display: block;
	
	border-top: 1px solid #e1e1e1;
	border-bottom: 1px solid #e1e1e1;
}

.pricechangeinfo p {
	margin: 2px 0 0 0;
}

#memberinfo .discount {
	color: #ff0000;
	font-size: 16px;
}

#memberinfo .memberprice {
	color: #ff0000;
	font-size: 16px;
}

#deliveryinfo .deliveryfee {
	color: #ff0000;
	font-size: 16px;
}

.deliveryfee-layout p {
	margin: 10px 0 10px 0;
}

.cart-payprice {
	margin: 5px 10px 0 10px;
}

.cart-payprice .shouldpayprice {
	color: #fb5d24;
	font-size: 16px;
	font-weight: bold;
}

.order-info {
	margin: 20px 10px 0 10px;
	padding: 5px 0 5px 0;
	display: block;
	
	border-top: 1px solid #e1e1e1;
	border-bottom: 1px solid #e1e1e1;
}

.order-info .order-info-item {
	position: relative;
	
	display: block;
	height: 40px;
}

.order-info .member-attention {
	color: red;
	margin: 5px 0 5px 0;
}

.order-info .order-info-item p {
	margin: 0;
	position: absolute;
	left: 0;
	top: 14px;
}

.order-info .order-info-item .item-value {
	height: 100%;
	
	position: absolute;
	left: 70px;
	right: 0;	
}

.order-info .order-info-item .item-value .item-select {	
	position: absolute;
	
	margin: 0;
	padding: 0;
	
	left: 0;
	width: 100%;
	top: 4px;
	height: 32px;	
	
	border: 0;
	background-color: #ededed;
	font-size: 14px;
	
	-moz-border-radius: 5px;      /* Gecko browsers */
    -webkit-border-radius: 5px;   /* Webkit browsers */
    border-radius: 5px;            /* W3C syntax */
    
    text-indent: 5px;
}

.order-info .order-info-item .item-value .item-input {	
	position: absolute;
	
	margin: 0;
	padding: 0;
	
	left: 0;
	right: 0;
	top: 4px;
	height: 32px;	
	
	border: 0;
	background-color: #ededed;
	font-size: 14px;
	
	-moz-border-radius: 5px;      /* Gecko browsers */
    -webkit-border-radius: 5px;   /* Webkit browsers */
    border-radius: 5px;            /* W3C syntax */
    
    text-indent: 5px;
}

.order-info .order-info-item .item-value #captcha.item-input {
	left: 0;
	right: 110px;
}

.order-info .order-info-item .item-value #getcaptcha 
{
	position: absolute;
	margin: 0;
	padding: 0;
	width: 100px;
	right: 0;
	
	top: 4px;
	height: 32px;
	line-height: 32px;
	text-align: center;

	font-size: 14px;
	
	-moz-border-radius: 5px;      /* Gecko browsers */
    -webkit-border-radius: 5px;   /* Webkit browsers */
    border-radius: 5px;            /* W3C syntax */
}

#getcaptcha.active {
	color: white;
	background-color: #fb5d24;
}

#getcaptcha.inactive {
	color: white;
	background-color: #c0c0c0;
}

.order-info .order-info-attention {
	position: relative;
	
	display: none;
	height: 20px;
}

.order-info .order-info-attention p {
	margin: 0;
	position: absolute;
	left: 70px;
	top: 2px;
	color: red;
	font-size: 12px;
}

.gopay
{
	margin: 20px 10px 0 10px;
	
	height: 40px;
	line-height: 40px;
	
	text-align: center;
	
	display: block;
	
	-moz-border-radius: 5px;      /* Gecko browsers */
    -webkit-border-radius: 5px;   /* Webkit browsers */
    border-radius: 5px;            /* W3C syntax */
}

.gopay.active {
	color: white;
	background-color: #fb5d24;
}

.gopay.inactive {
	color: white;
	background-color: #c0c0c0;
}

.gopay p {
	font-weight: bold;
	margin: 0;
}

#delete-attention p {
	text-align: center;
	font-size: 16px;
	font-wegiht: bold;
	
	margin: 10px 0 0 0 ;
}

/**************************pay****************************/
#page-pay.__page__ {
	bottom: 0;
}

#page-pay #page-pay-content {
	position: absolute;
	z-index: 1;
	top: 40px;
	bottom: 0;
	left: 0;
	width: 100%;
	
	overflow: hidden;
}

#page-pay #page-pay-content #scroller4 {
	position: absolute;
	z-index: 1;
	width: 100%;
}

.paytype p {
	margin: 0;
}

#page-pay .paytype {
	margin: 10px 10px 0 10px;
	
	position: relative;
	height: 40px;
	line-height: 40px;
}

.paytype .paytype-text {
	position: absolute;
	
	top: 4px;
	
	width: 60px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	
	font-size: 12px;
	
	border: 1px solid #e1e1e1;
	
	-moz-border-radius: 2px;      /* Gecko browsers */
    -webkit-border-radius: 2px;   /* Webkit browsers */
    border-radius: 2px;            /* W3C syntax */
}

.paytype .paytype-text.active {
	border: 1px solid #ee0000;
}

.paytype .paytype-text-1 {
	left: 70px;
}

.paytype .paytype-text-2 {
	left: 140px;
}

.paytype .paytype-text-3 {
	left: 210px;
}

#page-pay #memberBalance {
	margin: 0 0 5px 0;
}

#page-pay #memberBalance-text {
	color: #ff0000;
	font-size: 16px;
}

#page-pay .lastpayprice-layout {
	margin: 5px 10px 0 10px;
}

#page-pay .lastpayprice {
	color: #fb5d24;
	font-size: 16px;
	font-weight: bold;	
}

/****************************model_1***************************/
.model_1 .fooditem {
	wdith: 100%;
		
	word-wrap: break-word;
	word-break: break-all;
	
	border-bottom: 1px solid #e1e1e1;
	
	padding-left: 5px;
}

.fooditem td {
	padding: 0;
}

.model_1 .foodtitle {
	margin-top: 8px;
	width: 100%;
}

.model_1 .foodcontent {
	text-align: left;
	vertical-align: top;
	
	height: 28px;
}

.model_1 .foodname {
	font-weight: bold;		
	line-height: 14px;
	
	margin: 0;
}

.model_1 .foodlabel {
	width: 32px;
}

.model_1 .foodlabel div {
	width: 28px;
	height: 28px;	

	background-color: #fb5d24;
	
	display: table;
	text-align: center;
	
	line-height: 14px;
}

.model_1 .LabelText {
	color: #ffffff;
	font-size: 12px;
	font-weight: 600;

	padding: 0;
	margin: 0;
	
	vertical-align: middle;
	
	display: table-cell;
}

.model_1 .foodselect {
	margin-bottom: 5px;
	width: 100%;
	height: 35px;
}

.model_1 .foodprice {
	color: #ff0000;
	font-weight: bold;
	
	text-align: left;
	
	margin: 19px 0 0 0;
}

.model_1 .foodunit {
	color: #000000;
	font-size: 10px;
	font-weight: normal;
}

.model_1 .foodnumop {
	width: 90px;
	height: 35px;
}

.model_1 .big-plus {
	width: 41px;
	height: 29px;
	
	margin: 5px 0 0 48px;
	
	text-align: center;
	border: 1px solid #e9e9e9;
	
	display: table;
}

.model_1 .big-icon-margin {
	margin: 7px 0 0 13px;
}

.model_1 .foodnumop-layout {
	margin-top: 5px;
	height: 30px;
	
	border-right: 1px solid #e9e9e9;
	border-bottom: 1px solid #e9e9e9;
}

.model_1 .small-icon-margin {
	margin-left: 7px;
}

.model_1 .foodnumop-layout td {
	border-left: 1px solid #e9e9e9;
	border-top: 1px solid #e9e9e9;
	
	text-align: center;
}

.model_1 .op-small-delete {	
	width: 30px;
}

.model_1 .op-foodnum {	
	width: 30px;

	font-size: 14px;
	font-weight: bold;
}

.model_1 .op-small-plus {	
	width: 30px;
}

/****************************model_2***************************/
.model_2 .fooditem {
	wdith: 100%;
		
	word-wrap: break-word;
	word-break: break-all;
	
	border-bottom: 1px solid #e1e1e1;
}

.fooditem td{		
	padding: 0;
}

.model_2 .foodimage {
	width: 66px;
	height: 76px;
	
	text-align: center;
}

.model_2 .foodimage img {
	max-width: 56px;
	max-height: 56px;
	
	vertical-align: middle;
}

.model_2 .foodtitle {
	margin-top: 8px;
	width: 100%;
}

.model_2 .foodcontent {
	text-align: left;
	vertical-align: top;
	
	height: 28px;
}

.model_2 .foodname {
	font-weight: bold;		
	line-height: 14px;
	
	margin: 0;
}

.model_2 .foodlabel {
	width: 32px;
}

.model_2 .foodlabel div {
	width: 28px;
	height: 28px;	

	background-color: #fb5d24;
	
	display: table;
	text-align: center;
	
	line-height: 14px;
}

.model_2 .LabelText {
	color: #ffffff;
	font-size: 12px;
	font-weight: 600;

	padding: 0;
	margin: 0;
	
	vertical-align: middle;
	
	display: table-cell;
}

.model_2 .foodselect {
	margin-bottom: 5px;
	width: 100%;
	height: 35px;
}

.model_2 .foodprice {
	color: #ff0000;
	font-weight: bold;
	
	text-align: left;
	
	margin: 19px 0 0 0;
}

.model_2 .foodunit {
	color: #000000;
	font-size: 10px;
	font-weight: normal;
}

.model_2 .foodnumop {
	width: 90px;
	height: 35px;
}

.model_2 .big-plus {
	width: 41px;
	height: 29px;
	
	margin: 5px 0 0 48px;
	
	text-align: center;
	border: 1px solid #e9e9e9;
	
	display: table;
}

.model_2 .big-icon-margin {
	margin: 7px 0 0 13px;
}

.model_2 .foodnumop-layout {
	margin-top: 5px;
	height: 30px;
	
	border-right: 1px solid #e9e9e9;
	border-bottom: 1px solid #e9e9e9;
}

.model_2 .small-icon-margin {
	margin-left: 7px;
}

.model_2 .foodnumop-layout td {
	border-left: 1px solid #e9e9e9;
	border-top: 1px solid #e9e9e9;
	
	text-align: center;
}

.model_2 .op-small-delete {	
	width: 30px;
}

.model_2 .op-foodnum {	
	width: 30px;

	font-size: 14px;
	font-weight: bold;
}

.model_2 .op-small-plus {	
	width: 30px;
}

/***********************cartempty***********************/
#page-cartempty .cartempty-text {
	text-align: center;
	font-size: 16px;
	font-weight: bold;
	
	color: red;
	
	margin-top: 80px;
}

/***********************noweixinorder***********************/
#page-noweixinorder .noweixinorder-text {
	text-align: center;
	font-size: 16px;
	font-weight: bold;
	
	color: red;
	
	margin-top: 80px;
}

/***********************usercenter*********************/
.usercenterbutton-layout {
	margin: 30px 10px 20px 10px;
}

.usercenterbutton
{
	position: relative;
	
	width: 120px;
	height: 35px;
	line-height: 35px;
	
	text-align: center;
	
	display: inline-block;
	
	background-color: #88c9e1;
	color: white;	
	
	margin: 0 15px 0 0;
	
	border-radius: 2px;            /* W3C syntax */
	-moz-border-radius: 2px;      /* Gecko browsers */
    -webkit-border-radius: 2px;   /* Webkit browsers */
}

.usercenterbutton .button-icon {
	position: absolute;
	
	top: 9px;
	left: 10px;
}

.usercenterbutton p {
	margin: 0;
}



