@import url('products_media.css');

@media all and (min-width:360px){
	#shop_skin_index .banner{height:180px;}
	#shop_skin_index .box .list{height:150px;}
	#shop_skin_index .box .list .img{height:120px;}
}
@media all and (min-width:420px){
	#shop_skin_index .banner{height:210px;}
	#shop_skin_index .box .list{height:170px;}
	#shop_skin_index .box .list .img{height:140px;}
}
@media all and (min-width:480px){
	#shop_skin_index .banner{height:240px;}
	#shop_skin_index .box .list{height:190px;}
	#shop_skin_index .box .list .img{height:160px;}
}