#member_nav{height:36px; background:#ddd;}
#member_nav li{width:20%; float:left; box-sizing:border-box; height:36px; line-height:36px; text-align:center; border:1px solid #ccc; background:#ddd; border-left:none;}
#member_nav li.cur{background:#fff; font-weight:bold;}
#member_nav li a{text-decoration:none;}

#order_list h1{text-indent:8px; height:22px; border-bottom:1px solid #ddd; font-weight:bold;}
#order_list .item{border:1px solid #ddd; border-radius:5px; margin:8px; padding:8px 0; overflow:hidden; position:relative; background:#fff;}
#order_list .item ul{padding-left:8px;}
#order_list .item ul li{padding-top:5px; color:#555;}
#order_list .item ul li a{margin-left:10px; color:#555;}
#order_list .item .pro{position:relative; clear:both; margin:8px; margin-bottom:0;}
#order_list .item .pro .img{width:100px; overflow:hidden; position:absolute; border:1px solid #eee;}
#order_list .item .pro .img img{width:100%; float:left;}
#order_list .item .pro dl{overflow:hidden; margin-left:108px; margin-right:5px; min-height:100px;}
#order_list .item .pro dl dd{height:22px; overflow:hidden; color:#888;}
#order_list .item .pro dl dd.name{white-space:nowrap; text-overflow:ellipsis;}
#order_list .item .pro dl dd a{font-weight:bold; font-size:14px;}
#order_list #turn_page{padding:5px; padding-bottom:10px;}

#order_detail .item{border:1px solid #ddd; border-radius:5px; margin:8px; padding:8px 0; overflow:hidden; position:relative; background:#fff;}
#order_detail .item ul{padding-left:8px;}
#order_detail .item ul li{padding-top:5px; color:#555;}
#order_detail .item ul li a{margin-left:10px; color:#555;}
#order_detail .item .pro{position:relative; clear:both; margin:0 8px; margin-bottom:8px;}
#order_detail .item .pro .img{width:100px; overflow:hidden; position:absolute; border:1px solid #eee;}
#order_detail .item .pro .img img{width:100%; float:left;}
#order_detail .item .pro dl{overflow:hidden; margin-left:108px; margin-right:5px; min-height:100px;}
#order_detail .item .pro dl dd{height:22px; overflow:hidden; color:#888;}
#order_detail .item .pro dl dd.name{white-space:nowrap; text-overflow:ellipsis;}
#order_detail .item .pro dl dd a{font-weight:bold; font-size:14px;}
#order_detail .item .total_price{border-top:1px solid #ddd; text-align:right; padding-top:8px; padding-right:8px;}
#order_detail .item .total_price span{color:#ff0000; font-weight:bold;}
#order_detail .item .red{color:red;}
#order_detail .payment{height:36px; padding:8px 0 15px 0;}
#order_detail .payment a{display:block; height:36px; line-height:36px; text-decoration:none; margin:0 auto; color:#fff; text-align:center; border-radius:5px; width:150px; font-weight:bold; font-size:16px; background-color:#F00019; border:1px solid #c10001; background-image:linear-gradient(bottom, #E20018 0, #DC3749 100%); background-image:-moz-linear-gradient(bottom, #E20018 0, #DC3749 100%);background-image:-webkit-linear-gradient(bottom, #E20018 0, #DC3749 100%); box-shadow:0 1px 0 #D95260 inset, 0 1px 2px rgba(0,0,0,0.5);}
#order_detail .button{height:36px; padding:8px 0 15px 0;}
#order_detail .button a{display:block; height:36px; line-height:36px; text-decoration:none; margin:0 auto; color:#fff; text-align:center; border-radius:5px; width:150px; font-weight:bold; font-size:16px; background-color:#39b3d7; border:1px solid #269abc; background-image:linear-gradient(bottom, #39b3d7 0, #269abc 100%); background-image:-moz-linear-gradient(bottom, #39b3d7 0, #269abc 100%);background-image:-webkit-linear-gradient(bottom, #39b3d7 0, #269abc 100%); box-shadow:0 1px 0 #D95260 inset, 0 1px 2px rgba(0,0,0,0.5);}
#address .add{margin:8px;}
#address .add a{display:block; height:36px; line-height:36px; background:#F00019; color:#fff; text-align:center; text-decoration:none; font-size:16px; border-radius:5px;}
#address .list{border:1px solid #ddd; border-radius:5px; margin:8px; padding:8px; overflow:hidden; position:relative; background:#fff; line-height:150%;}
#address .list img{vertical-align:middle; padding:0 4px;}
#address dl{margin:8px; padding:8px; border:1px solid #ddd; border-radius:5px; background:#fff;}
#address dl dd{padding-bottom:8px; color:#666;}
#address dl dd input{border:1px solid #ddd; border-radius:5px; width:100%; box-sizing:border-box; height:32px; line-height:32px; color:#666;}
#address dl dd select{height:32px; border:1px solid #ddd; border-radius:5px; padding:5px; background:#fff; margin-bottom:5px; color:#666;}
#address dl dt{text-align:center; padding:5px;}
#address dl dt .submit{height:36px; color:#fff; text-align:center; border-radius:5px; width:150px; font-weight:bold; font-size:16px; background-color:#F00019; border:1px solid #c10001; background-image:linear-gradient(bottom, #E20018 0, #DC3749 100%); background-image:-moz-linear-gradient(bottom, #E20018 0, #DC3749 100%);background-image:-webkit-linear-gradient(bottom, #E20018 0, #DC3749 100%); box-shadow:0 1px 0 #D95260 inset, 0 1px 2px rgba(0,0,0,0.5);}
#address dl dt .back{height:36px; text-align:center; border-radius:5px; width:60px; background:#f7f7f7; margin-left:8px; font-weight:bold; font-size:16px;}

.more{
	display: block;
	height: 36px;
	line-height: 36px;
	text-decoration: none;
	margin: 0 auto;
	color: #fff;
	text-align: center;
	border-radius: 5px;
	width: 150px;
	background-color: #F4F4F4;
	font-size: 16px;
	text-decoration: none;
	border: 1px solid #ABABAB;
	background-image: linear-gradient(bottom, #E1E1E1 0%, #ffffff 100%);
	background-image: -webkit-linear-gradient(bottom, #E1E1E1 0%, #ffffff 100%);
	background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #E1E1E1),color-stop(1, #ffffff));
	box-shadow: 0 1px 0 #FFFFFF inset, 0 1px 2px rgba(0, 0, 0, 0.25);
	border-radius: 5px;
	color: #666666;
	display: block;
 }