#products{margin:0 auto; width:100%;}
#products .station{height:32px; line-height:32px; overflow:hidden; background:#ddd; text-indent:8px; margin-bottom:8px;}
#products .list-0{margin-bottom:5px;}
#products .list-0 .item{border-bottom:1px solid #ddd; padding:7px 0; height:90px; overflow:hidden; position:relative; background-image:linear-gradient(bottom, #f1f1f1 0, #fff 100%); background-image:-moz-linear-gradient(bottom, #f1f1f1 0, #fff 100%); background-image:-webkit-linear-gradient(bottom, #f1f1f1 0, #fff 100%);}
#products .list-0 .item .img{width:90px; height:90px; overflow:hidden; position:absolute; left:7px; top:7px;}
#products .list-0 .item .img img{width:100%; height:100%;}
#products .list-0 .item .info{overflow:hidden; position:absolute; left:105px; top:7px; margin-left:7px; margin-right:30px;}
#products .list-0 .item .info h1{height:16px; line-height:16px; overflow:hidden; margin-bottom:3px; font-weight:bold; font-size:14px;}
#products .list-0 .item .info h2{color:red; height:20px; line-height:20px;}
#products .list-0 .item .info h3{height:35px; line-height:150%; overflow:hidden; color:#888; font-size:12px;}
#products .list-0 .item .detail{width:30px; float:right; overflow:hidden; padding-top:30px;}
#products .list-0 .item .detail span{display:block; width:20px; height:20px; margin:0 auto; background:url(../images/bg.png) -298px -100px no-repeat;}
#products .list-1{width:98%; margin:0 auto;}
#products .list-1 .item{float:left; width:50%; overflow:hidden;}
#products .list-1 .item ul{width:94%; margin:0 auto; overflow:hidden; margin-bottom:5px;}
#products .list-1 .item ul .img{height:144px; border:1px solid #ddd; overflow:hidden;}
#products .list-1 .item ul .img img{width:100%; height:100%;}
#products .list-1 .item ul .name{text-align:center; padding:8px 0;}
#products .list-1 .item ul .name a{color:#777;}
#products .list-1 .item ul .name span{color:#C62E3A;}
#products #turn_page{padding-bottom:8px;}