<!doctype html>
<meta charset=utf-8>
<meta http-equiv="refresh" content="3">

<style>
	.one {
		width:200px;
		height:200px;

		border:1px solid blue;
		
		-webkit-border-radius:100px;
	}
	.two {
		width:200px;
		height:200px;

		border:1px solid blue;
		
		-webkit-border-radius:30px;
	}
	.three {
		width:200px;
		height:200px;

		border:1px solid blue;
		
		-webkit-border-radius:30px 60px;
	}
	.four {
		width:200px;
		height:200px;

		border:1px solid blue;
		
		-webkit-border-radius:30px 60px 90px;
	}
	.five {
		width:200px;
		height:200px;

		border:1px solid blue;
		
		-webkit-border-radius:30px 60px 90px 120px;
	}
</style>


<div class="one"></div>
<div class="two"></div>
<div class="three"></div>
<div class="four"></div>
<div class="five"></div>
